language: objective-c
osx_image: xcode7.3
before_install:
    - cd Example
script:
- set pipefail
- xcodebuild -project EFIntroVideoViewController.xcodeproj -scheme EFIntroVideoViewController test -sdk iphonesimulator ONLY_ACTIVE_ARCH=NO | xcpretty
- pod lib lint --quick --allow-warnings
